spring.application.name=doanbansach

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456Kh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Upload file config (gi?i h?n 5MB m?i file)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Encoding UTF-8 cho toàn b? ?ng d?ng
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Message bundle (hi?n th? ti?ng Vi?t có d?u)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# TH? M?C L?U ?NH SÁCH - CH? ?? L?I 1 DÒNG DUY NH?T NÀY!
app.upload.dir=${user.dir}/src/main/resources/static/images/uploads/

# Logging (tùy ch?n - ?? xem log upload ?nh rõ h?n)
logging.level.com.example.doanbansach=DEBUG 

